<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larry2k's Coding Hub</title>
    <style>
        body {
            background-color: #f8f8f8;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #0f0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            color: #fff;
            text-align: center;
            animation: slideIn 1s ease-in-out forwards;
        }

        p {
            color: #555;
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
            animation: fadeIn 2s ease-in-out 1s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Larry2k's Coding Hub (or something)</h1>
    </header>

    <nav>
        <a href="/">Home</a>
        <a href="/zengex">Zengex</a>
    </nav>

    <p>hi ppl</p>
</body>

</html>
